*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    position: relative;
}

.header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0px;
    position: sticky;
}

.header img{
    width: 50px;
}

.links{
    display: flex;
    list-style: none;
}

.links li{
    padding: 1rem;
    cursor: pointer;

}

#search-bar{
    width: 200px;
    padding: 8px;
    outline: 0;
    border: 0;
    background-color: honeydew;
}

#search-bar:hover{
    border: 1px solid black;
}

.res_card{
    width: 250px;
    height: 350px;
    cursor: pointer;
    background-color: #f5f5f5;
    border-radius: 25px;
}

.foodLogo{
    width: 100%;
    height: 47%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.res-container{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content:space-between;
}

.top-btn{
    padding: 8px 1.5rem;
    margin: 1rem;
    outline: 0;
    border: 0;
    background: linear-gradient(180deg, blue, #4d90fe);
    color: #fff;
    border-radius: 5px;
}

.top-btn:active{
    background: #fff;
    color: #212121;
}

.shimmer_container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2rem;
    gap: 1rem;
    justify-content: space-evenly;
}

.shimmer_card{
    width: 250px;
    height: 350px;
    background-color: #f0f0f0;
    border-radius: 25px;
}

.inner_card{
    background-color: #e1e1e1;
    height: 50%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.line1{
    height: 15px;
    background-color: #e1e1e1;
    width: 70%;
    margin: 1rem
}

.line2{
    width: 60%;
}

.line3{
    width: 50%;
}

.tools{
    display: flex;
}

#search_bar input{
    padding: 6px 1rem;
    margin: 1rem;
}